Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="480" Height="480" MaxHeight="480" MinWidth="800" Width="800" MaxWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.33*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label x:Name="labelNombre" Content="Usuario" FontSize="18px" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="40,60,0,0"/>
            <TextBox x:Name="nombreText" Text="" Width="260px" FontSize="18px" HorizontalAlignment="right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="20,60,40,0"/>

            <Label x:Name="labelPassword" Content="Contraseña" FontSize="18px" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="40,0,0,0"/>
            <TextBox x:Name="passwordText" Text="" Width="260px" FontSize="18px" HorizontalAlignment="right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="20,0,40,0"/>
            
            <Label x:Name="labelDatePicker" Content="Fecha Nacimiento" FontSize="18px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Margin="40,0,0,60"/>
            <DatePicker x:Name="datePicker" Text="" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Margin="20,0,40,60"/>

            <Frame x:Name="profilePictureFrame" Width="228px" Height="228px" Background="Black" Content="Aaa" Padding="10px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="selectProfilePicture" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Buscar Foto" Width="120px" Height="28px" FontSize="18px" Grid.Column="1" Grid.Row="0" Margin="57,293,58,26"/>
        </Grid>
    </Grid>
</Window>
